-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f775717cba0ff6449746e5ec5e232549306f40b15af8ad025dfce2c93275e1b4

name:           sparrow
version:        0.0.0
description:    Please see the README on Github at <https://git.localcooking.com/tooling/sparrow#readme>
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/tooling/sparrow.git

library
  exposed-modules:
      Web.Dependencies.Sparrow
      Web.Dependencies.Sparrow.Server
      Web.Dependencies.Sparrow.Server.Subs
      Web.Dependencies.Sparrow.Server.Types
      Web.Dependencies.Sparrow.Session
      Web.Dependencies.Sparrow.Types
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , mtl
    , nested-routes >=8.0.2
    , pred-trie
    , text
    , uuid
    , wai-middleware-content-type
    , wai-transformers
    , websockets-simple >=0.1.0
  default-language: Haskell2010

test-suite sparrow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , mtl
    , nested-routes >=8.0.2
    , pred-trie
    , sparrow
    , text
    , uuid
    , wai-middleware-content-type
    , wai-transformers
    , websockets-simple >=0.1.0
  default-language: Haskell2010
