-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19914a33e41a5731b3b751ad036a7712f1e59242b1a917a4f3dca0925daf756a

name:           sparrow
version:        0.0.0
description:    Please see the README on Github at <https://git.localcooking.com/tooling/sparrow#readme>
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/tooling/sparrow.git

library
  exposed-modules:
      Web.Dependencies.Sparrow
      Web.Dependencies.Sparrow.Server
      Web.Dependencies.Sparrow.Server.Types
      Web.Dependencies.Sparrow.Types
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , pred-trie
    , text
  default-language: Haskell2010

test-suite sparrow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , pred-trie
    , sparrow
    , text
  default-language: Haskell2010
