-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11da78474830dfa787d60ab2ae0398732fb513b7c9ffe69438ccf5c070990094

name:           sparrow
version:        0.0.0
description:    Please see the README on Github at <https://git.localcooking.com/tooling/sparrow#readme>
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: git://git.localcooking.com/tooling/sparrow.git

library
  exposed-modules:
      Web.Dependencies.Sparrow
      Web.Dependencies.Sparrow.Server
      Web.Dependencies.Sparrow.Server.Subs
      Web.Dependencies.Sparrow.Server.Types
      Web.Dependencies.Sparrow.Session
      Web.Dependencies.Sparrow.Types
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-attoparsec
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , extractable-singleton
    , hashable
    , http-types
    , list-t
    , monad-control
    , monad-control-aligned
    , mtl
    , nested-routes >=8.1.0
    , pred-trie
    , stm
    , stm-containers >=0.2.16
    , text
    , tmapchan
    , uuid
    , wai-middleware-content-type
    , wai-transformers
    , websockets >=0.12.3.1
    , websockets-simple >=0.1.0
  default-language: Haskell2010

test-suite sparrow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-attoparsec
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , extractable-singleton
    , hashable
    , http-types
    , list-t
    , monad-control
    , monad-control-aligned
    , mtl
    , nested-routes >=8.1.0
    , pred-trie
    , sparrow
    , stm
    , stm-containers >=0.2.16
    , text
    , tmapchan
    , uuid
    , wai-middleware-content-type
    , wai-transformers
    , websockets >=0.12.3.1
    , websockets-simple >=0.1.0
  default-language: Haskell2010
