-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb03eea9f31e59539ec2534556326298241cffbad44a7e1104ae7fcbc02ccf96

name:           sparrow
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/sparrow#readme>
homepage:       https://github.com/githubuser/sparrow#readme
bug-reports:    https://github.com/githubuser/sparrow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/sparrow

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sparrow-exe
  main-is: Main.hs
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparrow
  default-language: Haskell2010

test-suite sparrow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sparrow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparrow
  default-language: Haskell2010
